

* {
    box-sizing: border-box;
}
ul,ol,li {
    list-style: none;
}
a {
    text-decoration: none;
}
.menu> li { /* questa strofa e [*/
    display: inline-block;
    position: relative;
}
.menu>li>ol {
    position: absolute;
    padding-left: 0;
    display: none;
}
.menu>li:hover>ol {
    display: block;
}
.menu a {   /*la strofa che vuole dire [che sta parlando con tutte le strofe a che sono nell classe menu.]*/
    width: 110px;
    height: 40px;
    display: block;
    padding-left: 5px;
    padding-top: 10px;
    background-color: red;
}
.menu a {
     display: block;
     box-sizing: border-box;
color: rgb(255, 255, 255);
background-color: blueviolet;
width: 110px;
height: 40px;
padding-left: 5px;
padding-top: 10px;
border-radius: 4px;
}
.menu a:hover {
    background-color: rgb(158, 88, 224);
    color: azure;
}
.menu{
    margin: 0 auto;
    width: 500px;
}
article img {
    width: 250px;
    height: auto;
    float: left;
    margin-right: 15px;
}
article {
    padding: 20px;
}
.clear {
    clear: both;
    margin-bottom: 50px;
}
.Insta {
    background-image: url('Instagram_logo_2022.svg.webp');
    width: 50px;
    height: 50px;
    background-size: contain;
    top: 20px;
    left: 85%;
    position: sticky;
}
.Nome {
    width: 30px;
    height: 30px;
    background-color: black;
}

#formimages {

    margin-left: 30px;
    margin-bottom: 80px;

}

label~img {

width: 200px;
display: none;

}

#switch:checked~img {
   display: block;

}

label+img {
  border-radius: 25px;

} 
 
#primotesto {
color: brown;
}

.testo {
    color: blue;
    }

.skills {

    min-height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}

.skill-1,.skill-2,.skill-3 {

    flex-basis: 250px;
}

.skill-1 {

    text-align: center;
}

.skill-img {

    height: 45px;
    width: 50px;
}

.skill-2{
   padding: 50px 10px 10px 30px;
   background-color: orange;
   background-image: url("Image20240110141935.png");
   background-size: 25px;
   background-repeat: no-repeat;
   background-position: 80% 10px;
   border-bottom-right-radius: 30%;
   border-bottom-left-radius: 30%;
}

.skill-2 > h3 {
   text-align: right;
   color: red;
}

.skill-2 > p {
   padding-top: 20px;
   text-align: justify;
   border-top: 3px solid white;
   color: white;
}

.skill-3 {
   height: 300px;
   align-self: center;
}

.skill-3 img {
   width: 100%;
   border-top-right-radius: 30%;
   border-bottom-left-radius: 30%;
}

.card-box {
    width: 80%;
    min-height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-areas:"card1 card1 card2" "card3 card4 card5" ;
    grid-template-rows: 220px;
    grid-template-columns: repeat(3,1fr);
}
.card-1 {
    grid-area: card1;
    background-color: gold;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 7px -1px gray;
}

.card-2 {
    grid-area: card2;
    background-color: gold;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 7px -1px gray;
}
.card-3 {
    grid-area: card3;
    background-color: gold;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 7px -1px gray;
}

.card-4 {
    grid-area: card4;
    background-color: gold;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 7px -1px gray;

}

.card-5 {
    grid-area: card5;
    background-color: gold;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 7px -1px gray;
}

.card-link{
   display: inline-block;
   overflow: hidden;
   width: 30%;
   height: auto;
}  

.card-link img {
   width: 100%;
   height: 100%;
   transition: 0.6s;
}

.card-link:hover img{

    transform: scale(1.3);
}

.card-carousel {
    width: 80%;
    margin: 50% auto;
}

.card img {
    width: 120px;
    height: 80px;
}


.carousel-control-prev-icon {
     background-image: url("left-arrow.svg");

}

.carousel-control-next-icon {
    background-image: url("right.svg");

}

.carousel-control-prev {
    left: -95px;

}

.carousel-control-next {
     right: -100px;

}

.table-rating {
    width: 90%;
    margin: 50px auto;
    color: gray;
}

.table-rating th, .table-rating td {
    padding: 3px;
    text-align: center;
    border: 3px solid gray;
}

.table-rating thead, .table-rating tfoot, .table-rating tr:hover {
    background: black;
}

.table-rating caption {
    width: 100%;
    height: 100px;
    background-image: url("Image20240110141939.png");
    background-size: 300px 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
}

.table-rating tbody {
   background: rgb(53, 47, 47);
   cursor: pointer;
}

.form-poll {
   width: 850px;
   margin: 10px auto;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 8px 8px 7px -1px gray;
   color: white;
   background: radial-gradient(55% 35%, aqua, rgb(36,26,124));
}

.form-poll h2 {
   color: rgb(64, 232, 94);
   text-shadow: 3px 3px 0 rgb(22, 26, 22);
}

.fild {
   display: inline-block;
   margin-right: 30px;
}

.captcha img {
   width: 50px;
}

.captcha__span {
   position: relative;
}

.captcha__span::after {
   position: absolute;
   left: 10px;
}
.captcha__check:valid+.captcha__span::after {
   content: url();

}

.captcha__check:invalid+.captcha__span::after {
   content: url();
}

.captcha__false {
   color: red;
   margin-left: 30px;
}

.captcha__check:valid~.captcha__false {
   display: none;

}

.anim-message {
   position: relative;
   width: 280px;
   min-height: 300px;
   margin: 50px auto;
   text-align: center;
}

.anim-message a,.anim-message__bg {
    position: absolute;
    top: 13px;
    left: 15px;
    display: block;
    width: 250px;
    font-size: 1.5rem;
   font-weight: bold;
   color: rgb(22, 20, 20);
}

.anim-message__bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background: linear-gradient(45deg, rgb(255, 124, 124), rgb(165, 19, 19));
    animation: animbg 5s infinite;
    animation-timing-function: ease;
}

.anim-message__side-1 {
    opacity: 1;
    animation: animTextTop 5s infinite;
}

.anim-message__side-2 {
    opacity: 0;
    animation: animTextBottom 5s infinite;
}

@keyframes animbg {
   50% {
    transform: rotateX(180deg);
    background: linear-gradient(45deg, rgb(255, 124, 244), rgb(188, 193, 255));
   }

}


@keyframes animTextTop {
   10% {
    opacity: 0;
    transform: scale(0.7);
   }
   80% {
    opacity: 0;
    transform: scale(0.1);
   }
}

@keyframes animTextBottom {
    30% {
        opacity: 0;
        transform: translateY(10px);
    }

    40% {
        transform: translateY(-10px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    60% {
        opacity: 0;
    }
}

 header {
     min-height: 80px;
     padding-top: 10px;
     font-family: 'Quicksand';
     font-style: normal;
     font-weight: 400;
 }

.header-content, .header-content>div {
     display: flex;
     justify-content: space-between;
     align-items: center;

}

.header-content {
     width: 90%;
     margin: 0 auto;
}

.logo {
     width: 26px;
     height: 26px;
     background: #5E81FE;
     border-radius: 100%;
}

.logo a {
     display: block;
     width: 100%;
     height: 100%;
} 


.social-media a {
    margin-right: 35px;
}

.started-button {   
     width: 113px;
     background: #0221FF; 
     border-radius: 2px;
     transition: 0.8s;
     }
.started-button a {    
     display: block;
     width: 100%;
     height: 100%;
     font-weight: bold;
     font-size: 13px;
     padding: 13px 16px;
     color: #3A79EE;
}

.started-button:hover {   
     opacity: 0.7;
}

.menu-burger {
     width: 50px;
     height: 50px;
     margin-left: 15px;
     background-image: url("Image20240320144049.png");
     background-size: 50px;
     cursor: pointer;
     display: none;

}

@media screen and (max-width: 980px) {
    .menu-burger {
        display: block;
    }
    .none {
        display: none;
    }
}

@media screen and (max-width: 490px) {
    .social-media a {
        margin-right: 10px;
    }
}

.square_1,.square_2,.square_3 {
    height: 10px;
    width: 10px;
    background-color: red;
}

.square_1 {
     animation: sq1 5s infinite;

}

.square_2 {
    animation: sq2 5s infinite;

}

.square_3 {
    animation: sq3 5s infinite;

}

@keyframes sq1 {
    50% {
        transform: translateX(50px);
    }

}

@keyframes sq2 {
    50% {
        transform: rotate(45deg);
    }

}

@keyframes sq3 {
    50% {
        transform: translateY(50px);
    }

}

.features {

    min-height: 885px;
    padding: 171px 0;
}

.features-content {
    width: 761px;
    margin: 0 auto;
    text-align: center;
}

.features-content >a {
    

}

.features-content >h2 {
   margin-bottom: 92px;


}

.features-content >h2 >a {
   

}

.features-items {
   display: grid;
   grid-template-areas: "o f m s";
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: auto;
   gap: 67px;
   margin-bottom: 92px;
}

.overview {
   grid-area: o;

}

.files {
    grid-area: f;
}

.meeting_chats {
    grid-area: m;
}

.save_events {
    grid-area: s;
}

.features__icon {
    margin-bottom: 33px;


}

.features-items h5 {
      margin-bottom: 25px;
}

@media screen and (max-width: 850px){
    .carousel-control-next {
        right: 0;
    }
}

@media screen and (max-width:600px ){
    .table-rating {
        width: 100%;
        font-size: 12px;
    }
}

@media screen and (max-width:900px ){
    .form-poll {
        width: 100%;
        
    }
}

@media screen and (max-width:750px ){
    .features-content {
        width: 100%;
    }
    .features-items {
        grid-template-areas: "o f" "m s";
        grid-template-columns: repeat(2,1fr);
    }
}



